#!/bin/bash

# Cd into our working directory in case we're not into it already
cd "$(dirname "$0")";

echo "-----------------------------------------------------------------------------------------"
echo "icon-d2: Starting processing of icon model data - `date`"
echo "-----------------------------------------------------------------------------------------"

# Folder to be used to download and process data
export MODEL_DATA_FOLDER="/tmp/icon-d2/"
export HOME_FOLDER=$(pwd)
export N_CONCUR_PROCESSES=8
export NCFTP_BOOKMARK="mid"
DATA_DOWNLOAD=true
DATA_PLOTTING=true
DATA_UPLOAD=true

##### LOAD functions to download model data
. ./functions_download_dwd.sh
export SHELL=$(type -p bash)
# We need to open many files at the same time
ulimit -Sn 4096
########################################### 

# Retrieve run ##########################
latest_run=`python get_last_run.py`
if [ -f $MODEL_DATA_FOLDER/last_processed_run.txt ]; then
	latest_processed_run=`while read line; do echo $line; done < $MODEL_DATA_FOLDER/last_processed_run.txt`
	if [ $latest_run -gt $latest_processed_run ]; then
		echo "New run ${latest_run} found! Last processed run was ${latest_processed_run}."
	else
		echo "Run ${latest_processed_run} already processed, exiting"
		exit 0
	fi
fi

export year=${latest_run:0:4} 
export month=${latest_run:4:2} 
export day=${latest_run:6:2} 
export run=${latest_run:8:2}

echo "Processing run ${latest_run}"

###########################################

mkdir -p ${MODEL_DATA_FOLDER}it
mkdir -p ${MODEL_DATA_FOLDER}nord
# Move to the data folder to do processing
cd ${MODEL_DATA_FOLDER} || { echo 'Cannot change to DATA folder' ; exit 1; }

# SECTION 1 - DATA DOWNLOAD ############################################################

if [ "$DATA_DOWNLOAD" = true ]; then
	echo "-----------------------------------------------------------------------------------------"
	echo "icon-d2: Starting downloading of data - `date`"
	echo "-----------------------------------------------------------------------------------------"
	# Remove older files
	rm ${MODEL_DATA_FOLDER}*.nc

	# # Invariant
	download_invariant_icon_d2

	# #2-D variables
	variables=("t_2m" "td_2m" "u_10m" "v_10m" "pmsl" "cape_ml" "vmax_10m" "tot_prec" \
	"clcl" "clch" "clct" "snowlmt" "hzerocl" "h_snow" "snow_gsp" "grau_gsp" \
	"rain_gsp" "tmax_2m" "tmin_2m" "ww" "dbz_cmax" "cin_ml" "relhum_2m" "synmsg_bt_cl_ir10.8")
	parallel -j 8 --delay 1 download_merge_2d_variable_icon_d2 ::: "${variables[@]}"

	#3-D variables on pressure levels
	variables=("t" "fi" "relhum" "u" "v")
	parallel -j 8 --delay 2 download_merge_3d_variable_icon_d2 ::: "${variables[@]}"

fi 

############################################################


# SECTION 2 - DATA PLOTTING ############################################################

if [ "$DATA_PLOTTING" = true ]; then
	echo "-----------------------------------------------------------------------------------------"
	echo "icon-d2: Starting plotting of data - `date`"
	echo "-----------------------------------------------------------------------------------------"
	python --version
	cp ${HOME_FOLDER}/plotting/*.py ${MODEL_DATA_FOLDER}

	export QT_QPA_PLATFORM=offscreen # Needed to avoid errors when using Python without display

	python plot_meteogram.py Hamburg Pisa Milano Utrecht

	scripts=("plot_cape.py" "plot_hsnow.py" "plot_pres_t2m_winds10m.py" "plot_rain_clouds.py" "plot_rain_acc.py"\
		     "plot_winds10m.py" "plot_gph_500_mslp.py" "plot_gph_t_500.py" "plot_gph_t_850.py" "plot_sat.py"\
		     "plot_winter.py" "plot_tmax.py" "plot_tmin.py")

	projections=("de" "it" "nord")

	parallel -j 4 --delay 1 python ::: "${scripts[@]}" ::: "${projections[@]}"
	rm ${MODEL_DATA_FOLDER}*.py
fi

############################################################

# If we at least produced some netcdf and images we assume the run is succesfull and 
# store the run processed in a text file. Unfortunately there is no easy way to check
# if the processing is really succesfull as we have many errors in the process that
# don't undermine the whole processing! 

N_NETCDF_FILES=`find . -type f -name '*.nc' -printf x | wc -c`
N_IMAGES=`find . -type f -name '*.png' -printf x | wc -c`

if [ $N_NETCDF_FILES -ge 2 ] && [ $N_IMAGES -ge 10 ]; then
	echo ${latest_run} > last_processed_run.txt
fi


# SECTION 3 - IMAGES UPLOAD ############################################################
# Use ncftpbookmarks to add a new FTP server with credentials
if [ "$DATA_UPLOAD" = true ]; then
	echo "-----------------------------------------------------------------------------------------"
	echo "icon-d2: Starting FTP uploading - `date`"
	echo "-----------------------------------------------------------------------------------------"
	# First upload meteograms
	ncftpput -R -v -DD -m ${NCFTP_BOOKMARK} icon_d2/meteograms meteogram_*
	#
	# Then upload the other pictures
	#
	images_output=("cape_cin" "t_v_pres" "winds10m" "precip_clouds"\
		"hsnow" "tmin" "gph_500_mslp" "gph_t_500" "gph_t_850" "sat"\
		"winter" "precip_acc" "tmax")

	# suffix for naming
	projections_output=("" "it/" "nord/")
	# remote folder on server
	projections_output_folder=("icon_d2" "icon_d2/it" "icon_d2/nord")

	# Create a lisf of all the images to upload 
	upload_elements=()
	for i in "${!projections_output[@]}"; do
		for j in "${images_output[@]}"; do
				upload_elements+=("${projections_output_folder[$i]}/${j} ./${projections_output[$i]}${j}_*.png")
		done
	done


	for k in "${upload_elements[@]}"; do
		ncftpput -R -v -DD -m ${NCFTP_BOOKMARK} ${k}
	done

	# Can't figure it out why the parallel version does not work
	#parallel -j 1 --link ncftpput -R -v ${NCFTP_BOOKMARK} ::: ${upload_folder[@]} ::: ${upload_elements[@]}
fi 

# SECTION 4 - CLEANING ############################################################

echo "-----------------------------------------------------------------------------------------"
echo "icon-d2: Finished processing run ${year}${month}${day}${run} - `date`"
echo "-----------------------------------------------------------------------------------------"

############################################################

cd -
